OPENAI_API_KEY=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
SERPAPI_API_KEY=766707262509b9a0b47e22e7c55b45ed116bf3c38cc8d69bed512a85ac58daab
SENDGRID_API_KEY=your_sendgrid_api_key

# Observability variables
LANGCHAIN_API_KEY=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
LANGCHAIN_TRACING_V2=true
LANGCHAIN_PROJECT=ai_travel_agent



